html {
  overflow: hidden;
}
.container {
  position: relative;
  .nav-icons {
    position: absolute;
    right: 10px;
    top: -33px;
    button {
      margin-right: 5px;
    }
  }

  :global {
    .adm-calendar-cell-bottom {
      color: #ff3141;
      transform: scale(1.4);
    }
  }
}
